/* Основные стили */
:root {
    --primary: #5865F2;
    --primary-dark: #4752C4;
    --secondary: #57F287;
    --dark: #23272A;
    --light: #FFFFFF;
    --gray: #99AAB5;
    --dark-gray: #2C2F33;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--dark);
    color: var(--light);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Шапка */
header {
    background-color: var(--dark-gray);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    color: var(--gray);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover, nav a.active {
    color: var(--light);
}

.btn {
    display: inline-block;
    background-color: var(--primary);
    color: var(--light);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--primary-dark);
}

/* Герой секция */
.hero {
    padding: 150px 0 80px;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/discord-banner.jpg') no-repeat center center/cover;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: var(--gray);
}

.stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
}

.stat i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.stat span {
    font-size: 2rem;
    font-weight: 700;
    display: block;
    margin-bottom: 5px;
}

.stat p {
    color: var(--gray);
}

/* Особенности */
.features {
    padding: 80px 0;
}

.features h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature {
    background-color: var(--dark-gray);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-10px);
}

.feature i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.feature h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

/* Правила */
.rules-section {
    padding: 150px 0 80px;
}

.rules-section h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.rules-list {
    max-width: 800px;
    margin: 0 auto;
}

.rule {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    background-color: var(--dark-gray);
    padding: 20px;
    border-radius: 10px;
    align-items: center;
}

.rule-number {
    background-color: var(--primary);
    color: var(--light);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.rule-content h3 {
    margin-bottom: 10px;
    color: var(--primary);
}

.rules-note {
    margin-top: 50px;
    padding: 20px;
    background-color: var(--dark-gray);
    border-left: 4px solid var(--secondary);
    border-radius: 0 5px 5px 0;
}

/* О нас */
.about-section {
    padding: 150px 0 80px;
}

.about-section h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.about-content {
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
    align-items: center;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 20px;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.team h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.member {
    background-color: var(--dark-gray);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
}

.member-avatar {
    width: 80px;
    height: 80px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 2rem;
    color: var(--light);
}

.member h4 {
    margin-bottom: 5px;
}

.member p {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Подвал */
footer {
    background-color: var(--dark-gray);
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: var(--primary);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--gray);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: var(--light);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: var(--gray);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray);
    font-size: 0.9rem;
}

/* Анимация счетчика */
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.counter {
    display: inline-block;
    animation: countUp 1s ease-out;
}

/* Адаптивность */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul {
        justify-content: center;
    }
    
    .hero {
        padding: 180px 0 60px;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .feature {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .stats {
        gap: 20px;
    }
    
    .stat i {
        font-size: 2rem;
    }
    
    .stat span {
        font-size: 1.5rem;
    }
}